[program:vaccines_stream]
command=python3 /**REPO DIR**/vaccines/v1-streaming/twitter-streamer-V1.py -cf /**REPO DIR**/vaccines/v1-streaming/config.ini     ; the program (relative uses PATH, can take args)
directory=/data_volume/                                                 ; directory to cwd to before exec (def no cwd)
autostart=true                                                          ; start at supervisord start (default: true)
autorestart=true                                                        ; when to restart if exited after running (def: unexpected)
user=jabryden                                                           ; setuid to this UNIX account to run the program
stderr_logfile=/var/log/supervisor/vaccines_stream_err.log                      ; stderr log path, NONE for none; default AUTO
stdout_logfile=/var/log/supervisor/vaccines_stream.log                          ; stdout log path, NONE for none; default AUTO
