# Your Twitter credentials
[TWITTER_CREDS]
access_token = INSERT_TOKEN_HERE
access_token_secret = INSERT_TOKEN_HERE
api_key = INSERT_KEY_HERE
api_key_secret = INSERT_KEY_HERE

# Important paths:
#   - keywords_file = the path to a file with keywords to match within your streamer
#   - data_dir = where tweets will be saved
#   - log_dir = where your log file will be saved
[PATHS]
keywords_file = /home/**YOUR_USERNAME**/vaccines/v1-streaming/keywords.txt
data_dir = /**YOUR_DATA_VOLUME**/stream/tweet_data/
log_dir = /**YOUR_DATA_VOLUME**/stream/logs/